# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcapps/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcapps/weatherapp/presentation/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcapps/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jcapps/weatherapp/arch/: DispatcherProvider.kt  EffectFlow.kt  FlowViewModel.kt  Interactors.kt  SubsequentActionBehavior.kt  ViewModelContract.kt
app/src/main/java/com/jcapps/weatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/jcapps/weatherapp/data/api/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/jcapps/weatherapp/data/api/mappers/: ApiMappers.kt
app/src/main/java/com/jcapps/weatherapp/data/api/models/: WeatherResponse.kt
app/src/main/java/com/jcapps/weatherapp/data/local/: WeatherDatabase.kt
app/src/main/java/com/jcapps/weatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/jcapps/weatherapp/data/local/entities/: WeatherEntity.kt
app/src/main/java/com/jcapps/weatherapp/data/local/mappers/: WeatherMappers.kt
app/src/main/java/com/jcapps/weatherapp/data/local/preferences/: WeatherPreferences.kt
app/src/main/java/com/jcapps/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/jcapps/weatherapp/data/source/local/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/jcapps/weatherapp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/jcapps/weatherapp/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jcapps/weatherapp/domain/interactors/: WeatherInteractor.kt
app/src/main/java/com/jcapps/weatherapp/domain/models/: Either.kt  Weather.kt
app/src/main/java/com/jcapps/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/jcapps/weatherapp/presentation/components/: ErrorCard.kt  LoadingIndicator.kt  SearchBar.kt  WeatherCard.kt
app/src/main/java/com/jcapps/weatherapp/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/jcapps/weatherapp/presentation/weather/models/: WeatherAction.kt  WeatherEffect.kt  WeatherResult.kt  WeatherViewState.kt
app/src/main/java/com/jcapps/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcapps/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jcapps/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/jcapps/weatherapp/domain/interactors/: WeatherInteractorTest.kt
app/src/test/java/com/jcapps/weatherapp/presentation/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
